* {
	margin: 0;
	padding: 0;
}
html {
	font-size: 10px;
}
body {
	font-family: 'Lato', sans-serif;
}

.navbar {
	display: flex;
	max-height: 10vh;
	/* background-color: red; */
	justify-content: space-around;
	overflow: hidden;
}
.logo {
	float: left;
	font-size: 2.7rem;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0rem 3rem;
	transition: all .5s;
}
.logo:hover {
	color: sandybrown;
	transform: scale(1.05);
}
.links,
a {
	font-size: 2.2rem;
	text-transform: capitalize;
	text-decoration: none;
	margin: 2rem 1rem;
	justify-content: space-between;

	max-width: 100vw;
	/* flex-grow: 2; */
	/* justify-content: flex-end; */
}

.container {
	height: 70vh;
	display: flex;
	overflow: hidden;
}
.interior {
	position: relative;
	max-width: 50vw;
	width: 50vw;
	background: linear-gradient(to left, rgba(47, 46, 48, 0.7), rgba(40, 40, 41, 0.8)),
		url("/img/interior.jpg") no-repeat center fixed;
	background-size: cover;
}
.flex1 {
	margin: .5rem;

	position: absolute;
	text-align: end;
	left: 28vw;
	top: 25vh;
	font-size: 2.5rem;
}
.title1 {
	font-size: 3rem;
	padding-right: 2rem;
	text-transform: uppercase;
	color: white;
	letter-spacing: unset;
	border-right: sandybrown solid 8px;
}
.exterior {
	position: relative;
	max-width: 50vw;
	width: 50vw;
	background: linear-gradient(to right, rgba(51, 50, 51, 0.7), rgba(24, 22, 26, 0.8)),
		url("/img/exterior.jpeg") no-repeat center fixed;
	background-size: cover;
}
.sub-title {
	margin: 2rem 0rem;
	color: sandybrown;
	font-weight: 600;
	/* text-transform: uppercase; */
	/* font-size: 1.5rem; */
}
.flex2 {
	/* margin-left: 2rem; */
	position: absolute;
	text-align: start;
	left: 3vw;
	top: 25vh;
	font-size: 2.5rem;
	margin: .5rem;
}
.title2 {
	font-size: 3rem;
	padding-left: 2rem;
	text-transform: uppercase;
	color: white;
	letter-spacing: unset;
	border-left: sandybrown solid 8px;
}
.btn {
	margin-top: 1rem;
	padding: 1rem;
	font-size: 2rem;
	color: white;
	background-color: grey;
	border-radius: 10px;
	text-transform: capitalize;
	transition: all .5s;
}
.btn:hover {
	transform: translateX(1rem);
}
.sub-cover {
	max-height: 23vh;
	background-color: sandybrown;
	display: flex;
	overflow: hidden;
}
.img-cover {
	/* width: 100rem; */
	overflow: hidden;
	display: flex;

	margin: 1rem auto;

	/* max-height: 15vh; */
}
#sub-img-cover img {
	width: 50rem;

	/* background: url("/img/sub-cover.jpg"); */
	background-size: cover;
	/* background-image: url("/img/sub-cover.jpg"); */
}
.sub-text {
	font-size: 2rem;
	margin: 2rem 4rem;
	padding: 1rem;
	/* color: white; */
}

.info-container {
	display: flex;
	font-size: 2rem;
	justify-content: center;
}
.info-flex1 {
	flex-direction: column;
	justify-content: space-between;
	max-width: 30vw;
	text-align: center;
}

.info-flex2 {
	max-width: 70vh;
	margin: 2rem;
}
.info-sub {
	color: grey;
	/* margin: 1rem; */
	padding: 1rem;
}
.info-heading {
	color: sandybrown;
	text-transform: uppercase;
	margin: 1rem;
	padding: 1rem;
	font-weight: 700;
	word-spacing: 1rem;
}
.line {
	margin-top: 1rem;
	border-bottom: sandybrown 3px solid;
}
.grid-container {
	display: flex;
	margin: 0rem 1rem;
	overflow: hidden;

	/* flex-wrap: wrap; */
}
#grid1 {
	position: relative;
	width: 50vw;
	overflow: hidden;
	transition: all .5s;
}
#grid1 img {
	/* max-width: 50vw; */
	min-width: 50vw;
	max-height: 50vh;
	opacity: .65;
}
#grid2 {
	position: relative;
	width: 50vw;
	transition: all .5s;
}
#grid2 img {
	min-width: 50vw;
	max-height: 50vh;
	opacity: .5;
}
#grid3 {
	position: relative;
	width: 50vw;
	overflow: hidden;
	transition: all .5s;
}
#grid3 img {
	/* min-height: 60vh; */
	max-height: 50vh;
	height: 50vh;
	opacity: .65;
}

#grid4 {
	position: relative;
	width: 50vw;
	transition: all .5s;
}
#grid4 img {
	min-width: 50vw;
	max-height: 50vh;
	opacity: .65;
}
#grid1:hover,
#grid2:hover,
#grid3:hover,
#grid4:hover {
	transform: scale(.95);
	background-color: sandybrown;
}

.grid-info {
	text-align: center;
	position: absolute;
	/* color: white; */
	left: 9vw;
	top: 20vh;
	font-size: 2.5rem;
}
.upper {
	text-transform: uppercase;
}

.upper-services {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 7rem;
	font-size: 2rem;
	padding: 3rem;
	transition: all .5s;
}
.upper-services:hover {
	transform: translateY(-1.5rem) scaleY(1.03);
}
.col {
	color: sandybrown;
}
.line-y {
	min-width: 8rem;
	border: sandybrown 5px solid;
}
.lower-services {
	display: flex;
	justify-content: space-evenly;
}
.flex-services {
	max-width: 20vw;
	font-size: 2rem;
	overflow: hidden;
	text-align: center;
	transition: all .3s;
}
.flex-services:hover {
	transform: translateY(-1.5rem) scale(1.03);
}
#service-img {
	width: 20vw;
	/* min-height: 30%; */
	height: 30vh;
	margin: 2rem 0;
}
#service-img img {
	max-height: 30vh;
	background-size: contain;
}
.building {
	background-color: sandybrown;
	color: white;
}
.line-b {
	border: white 5px solid;
	min-width: 8rem;
}
.flex-card {
	display: flex;
	justify-content: space-evenly;
	font-size: 2rem;
}
.building1 {
	width: 25vw;
	font-size: 2rem;
	transition: all .5s;
}
.building1:hover {
	transform: translateX(-1.5rem) scaleX(1.03);
}
#building-img {
	width: 25vw;
	/* height: 30vh; */
	overflow: hidden;
}
#building-img img {
	max-height: 35vh;
	max-width: 25vw;
}
.my {
	margin: 1rem 0;
}
.kny {
	font-size: 2.6rem;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#gallery-container {
	overflow: hidden;
	/* justify-content: center; */
}
#gallery-containery {
	max-width: 30vw;
	max-height: 30vh;
	display: flex;
}
#gallery-img img {
	height: 30vh;
	width: 20vw;
	outline-offset: 2rem;

	/* z-index: 0; */
}
#gallery-img:hover {
	transform: rotate(240);
}
#gallery-img img:hover {
	transform: scale(1.10);
	transition: all .5s;
	outline: 1.5rem solid sandybrown;
	/* padding: 1rem; */
}
.my-4 {
	margin: 4rem 0;
}

.contact {
	display: flex;
	justify-content: space-around;
}
.left-contact {
	width: 50vw;
	justify-content: space-around;
	font-size: 2rem;
	text-align: center;
	align-items: center;
}
.block {
	width: 45vw;
	display: inline-flex;
}
.block1 {
	width: 20vw;
	display: flex;
	padding: 1rem;
	justify-content: space-evenly;
	align-items: flex-end;
}
.fcont {
	color: sandybrown;
	font-size: 9rem;
}
.right-contact {
	width: 40vw;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	font-size: 2rem;
}
.input {
	width: 40rem;
	height: 3rem;
	padding: .5rem;
	font-size: 1.8rem;
	transition: all .5s;
}
.input:hover {
	transform: scaleX(1.08);
}
.form-heading {
	text-transform: capitalize;
	margin: 1rem;
}

.footer {
	height: 30vh;
	background: linear-gradient(to right bottom, rgba(236, 173, 54, 0.7), rgba(247, 180, 40, .9));
	justify-content: space-evenly;
	text-transform: capitalize;
	align-items: center;
	font-size: 2.1rem;
	display: flex;
}
